<div class="employerSetupForm container container--mobile">
  <a href="<%= home_path(@conn, :index) %>" class="logo"></a>
  <div class="container--copy">
    <p class="tagLine">
      Looks good! Now finish the profile for <strong><%= @employer.name %></strong>.
    </p>
  </div>
  <div class="container--form">
    <%= form_for @changeset, employer_setup_path(@conn, :update, @employer.slug), [multipart: true, method: "patch"], fn f -> %>
      <%= render Risen.SharedView, "form_errors.html", errors: f.errors %>
      <%= render Risen.SharedView, "employer_settings.html", assigns %>
      <%= submit "Done!", class: "btn btn--short" %>
    <% end %>
  </div>
</div>
