<%= render Risen.SharedView, "employer_app_menu.html", employer: @employer, conn: @conn %>

<div class="container container--mobile employerStudentsIndex">
  <%= render Risen.SharedView, "employer_topbar.html", conn: @conn, employer: @employer %>
  <h1 class="pageTitle">Students</h1>
  <%= if length(@batches) == 0 do %>
    <div class="employerStudentsIndex-empty">
      No students here just yet. Soon we'll send you a batch <a href="<%= employer_settings_path(@conn, :show, @employer.slug) %>">based on your interests</a>!
    </div>
  <% else %>
    <!-- 2nd Pass: Maybe extract batch as its own component? -->
    <%= for batch <- @batches do %>
    <%= unless length(batch.students) == 0 do %>
    <div class="batch">
      <h2 class="batch-title">
        Batch for <%= Timex.format!(batch.sent_at, "%b. %e, %Y", :strftime) %>
      </h2>
      <div class="batch-students">
        <%= for student <- batch.students do %>
        <a class="u-noDecor" href="<%= employer_students_path(@conn, :show, @employer.slug, student.id) %>">
          <div class="card">
            <%= render Risen.SharedView, "student_summary.html", student: student %>
          </div>
        </a>
        <% end %>
      </div>
    </div>
    <% end %>
    <% end %>
  <% end %>
</div>
