<%= render Risen.SharedView, "employer_app_menu.html", employer: @employer, conn: @conn %>

<div class="container container--mobile employerStudentsIndex">
  <%= render Risen.SharedView, "topbar.html" %>
  <h1 class="pageTitle">Students</h1>
  <%= if length(@batches) == 0 do %>
    <div>Uh oh. No students just yet, but we're working on it!</div>
  <% else %>
    <!-- 2nd Pass: Maybe extract batch as its own component? -->
    <%= for batch <- @batches do %>
    <div class="batch">
      <h2 class="batch-title">Batch for <%= Timex.format!(batch.sent_at, "%b. %e, %Y", :strftime) %></h2>
      <div class="batch-students">
        <%= for student <- batch.students do %>
        <a class="u-noDecor" href="<%= employer_students_path(@conn, :show, @employer.slug, student.id) %>">
          <div class="card">
            <%= render Risen.SharedView, "student_summary.html", student: student %>
          </div>
        </a>
        <% end %>
      </div>
    </div>
    <% end %>
  <% end %>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    let employerMenu = document.querySelector('.employerAppMenu');
    // Prevent propagation pass menu
    employerMenu.addEventListener('click', (e) => {
      e.stopPropagation();
    });
    // Toggle employer app menu
    document.querySelector('.menuIcon.js-trigger').addEventListener('click', (e) => {
      e.stopPropagation();
      employerMenu.classList.toggle('is-in');
    });
    // Click outside to exit app menu
    document.querySelector('main').addEventListener('click', (e) => {
      employerMenu.classList.remove('is-in');
    });
  });
</script>
