<%= render Risen.SharedView, "employer_app_menu.html" %>

<div class="container container--mobile employerStudentsIndex">
  <%= render Risen.SharedView, "topbar.html" %>
  <h1 class="pageTitle">Students</h1>
  <!-- Good place to put for loop -->
  <!-- (for batch in employer.batches) -->
  <!-- 2nd Pass: Maybe extract batch as its own component? -->
  <div class="batch">
    <h2 class="batch-title">Batch for Feb. 12, 2016</h2>
    <div class="batch-students">
      <!-- Good place to put for loop -->
      <!-- (for student in batch)  -->
      <a class="u-noDecor" href="/e/students/:id">
        <div class="card">
        <%= render Risen.SharedView, "student_summary.html", name: name, school: school, major: major %>
        </div>
      </a>
      <a class="u-noDecor" href="/e/students/:id">
        <div class="card">
        <%= render Risen.SharedView, "student_summary.html", name: name, school: school, major: major %>
        </div>
      </a>
    </div>
  </div>
</div>


<script>
  document.addEventListener('DOMContentLoaded', () => {
    let employerMenu = document.querySelector('.employerAppMenu');
    // Prevent propagation pass menu
    employerMenu.addEventListener('click', (e) => {
      e.stopPropagation();
    });
    // Toggle employer app menu
    document.querySelector('.menuIcon.js-trigger').addEventListener('click', (e) => {
      e.stopPropagation();
      employerMenu.classList.toggle('is-in');
    });
    // Click outside to exit app menu
    document.querySelector('main').addEventListener('click', (e) => {
      employerMenu.classList.remove('is-in');
    });
  });
</script>