<%= render Risen.SharedView, "employer_app_menu.html" %>

<div class="container container--mobile employer-students-index">
  <div class="topbar topbar--mobile">
    <div class="logo logo--streamlined"></div>
    <!-- 2nd Pass: Make menu an SVG -->
    <div class="menu js-trigger">
      <div class="menu__line"></div>
      <div class="menu__line"></div>
      <div class="menu__line"></div>
    </div>
  </div>
  <h1 class="page-title">Students</h1>
  <!-- Good place to put for loop -->
  <div class="batch">
    <h2 class="batch__title">Batch for Feb. 12, 2016</h2>
    <div class="batch__students">
      <!-- Good place to put for loop -->
      <%= render Risen.SharedView, "student_card.html", name: name, school: school, major: major %>
      <%= render Risen.SharedView, "student_card.html", name: name, school: school, major: major %>
      <%= render Risen.SharedView, "student_card.html", name: name, school: school, major: major %>
    </div>
  </div>
  <div class="batch">
    <h2 class="batch__title">Batch for Feb. 12, 2016</h2>
    <div class="batch__students">
      <%= render Risen.SharedView, "student_card.html", name: name, school: school, major: major %>
      <%= render Risen.SharedView, "student_card.html", name: name, school: school, major: major %>
      <%= render Risen.SharedView, "student_card.html", name: name, school: school, major: major %>
    </div>
  </div>
</div>


<script>
  document.addEventListener('DOMContentLoaded', () => {
    // Toggle employer app menu
    document.querySelector('.menu.js-trigger').addEventListener('click', () => {
      document.querySelector('.employer-app-menu').classList.toggle('in');
    });
  });
</script>