<%= render Risen.SharedView, "employer_app_menu.html", employer: @employer, conn: @conn %>

<div class="container container--mobile employerStudentsShow">
  <%= render Risen.SharedView, "employer_topbar.html", conn: @conn, employer: @employer %>
  <%= render Risen.SharedView, "student_summary.html", student: @student %>
  <%= if not @employer_interested do %>
    <hr>
  <% end %>
  <div class="profile">
    <div class="field">
      <p class="field-key">Ideal Role</p>
      <p class="field-value"><%= @student.ideal_role %></p>
    </div>
    <div class="field">
      <p class="field-key">Job Type</p>
      <p class="field-value"><%= @student.job_type %></p>
    </div>
    <div class="field">
      <p class="field-key">Visa Sponsorship</p>
      <p class="field-value"><%= @student.visa_status %></p>
    </div>
    <div class="field">
      <p class="field-key">Location Preference</p>
      <p class="field-value"><%= @student.location_preference || "None" %></p>
    </div>
  </div>
  <a href="<%= Risen.StudentResume.url({@student.resume, @student}) %>" class="viewResume u-noDecor" target="_blank">
    <span>View Resume</span>
  </a>
  <%= if not @employer_interested do %>
  <form action="<%= employer_students_path(@conn, :update, @employer.slug, @student.id) %>" method="post">
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
    <input type="hidden" name="_method" value="patch">
    <input type="hidden" name="interested" value="true">
    <button type="submit" class="btn btn--interested">I'm interested!</button>
  </form>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Click I'm Interested to swap between button and interested message
      var btnInterested = document.querySelector('.btn--interested');
      btnInterested.addEventListener('click', function() {
        btnInterested.textContent = 'Processing...';
        btnInterested.classList.add('is-processing');
      });
    });
  </script>
  <% else %>
  <div class="interested alreadyInterested">
    <h2 class="interested-title">Hooray! You're interested.</h2>
    <p class="interested-message">We sent them an email letting them know. Your next step is to contact them directly:</p>
    <p class="interested-contactInfo"><%= @student.account.email %></p>
    <p class="interested-contactInfo"><%= @student.phone %></p>
  </div>
  <% end %>
</div>
