<div class="cover home">
  <div class="container">
    <div class="logo"></div>
    <h2 class="tag-line">Simple recruiting for when the mission matters.</h2>
    <div class="purpose">
      <h2>Our Purpose is Simple</h2>
      <p>Risen connects graduates of Christian colleges with missional organizations.</p>
    </div>
    <div class="action">
      <a class="btn">For Graduates</a>
      <a href="<%= employer_register_path(@conn, :new) %>" class="btn">For Organizations</a>
    </div>
  </div>
</div>
