<div class="u-cover home">
  <div class="container container--mobile">
    <a href="<%= home_path(@conn, :index) %>" class="logo"></a>
    <h1 class="tagLine">Simple recruiting for when the mission matters.</h1>
    <div class="story">
      <h3>Our Purpose is Simple</h3>
      <p>Risen connects graduates of Christian colleges with missional organizations.</p>
    </div>
    <div class="action">
      <a class="btn" href="<%= schools_path(@conn, :index) %>">For Graduates</a>
      <a class="btn btn--o" href="<%= employer_register_path(@conn, :new) %>">For Organizations</a>
    </div>
    <div class="sign-in">
      Already have an account? <a href="<%= account_path(@conn, :signin_get) %>">Sign in</a>.
    </div>
  </div>
</div>
