<%= render Risen.SharedView, "admin_app_menu.html", conn: @conn %>

<div class="container container--mobile adminStudentsIndex adminSite">

  <%= render Risen.SharedView, "admin_topbar.html", conn: @conn %>

  <h1 class="pageTitle">Students</h1>

  <ul class="batchList">

    <%= if length(@pending_students) > 0 do %>
    <li class="batch">

      <h2 class="batch-title">Pending Students</h2>
      <ul class="batch-students">

        <%= for student <- @pending_students do %>
        <li class="student card no-hover">
          <div class="student-pic">
            <img class="pic pic--student--sm u-round" src="<%= Risen.StudentPic.url({student.pic, student}) %>" />
          </div>
          <div class="student-info">
            <a class="student-info-name u-noDecor" href="<%= admin_students_path(@conn, :edit, student.id) %>"><strong><%= student.name %></strong></a>
            <p class="student-info-status"><span class="statusBadge"><%= student.status %></span></p>
            <p class="student-info-school"><span><%= student.school.abbreviation %></span> <span class="middot"> </span> <span><%= student.major.name %></span></p>
            <p class="student-info-applied">Applied on <%= Timex.format!(student.inserted_at, "%b. %e, %Y", :strftime) %></p>
          </div>
        </li>
        <% end %>

      </ul>

    </li>
    <% end %>

    <%= if @upcoming_batch do %>
    <li class="batch" style="margin-top: 32px;">
      <h2 class="batch-title">Upcoming Batch</h2>
      <ul class="batch-students">

        <%= for student <- @upcoming_batch.students do %>
        <li class="student card">
          <div class="student-pic">
            <img class="pic pic--student--sm u-round" src="<%= Risen.StudentPic.url({student.pic, student}) %>" />
          </div>
          <div class="student-info">
            <a class="student-info-name u-noDecor" href="<%= admin_students_path(@conn, :edit, student.id) %>"><strong><%= student.name %></strong></a>
            <p class="student-info-school"><span><%= student.school.abbreviation %></span> <span class="middot"> </span> <span><%= student.major.name %></span></p>
        </li>
        <% end %>

      </ul>
    </li>
    <% end %>

    <%= for batch <- @sent_batches do %>
      <li class="batch">
        <h2 class="batch-title">Batch sent on <%= Timex.format!(batch.sent_at, "%b. %e, %Y", :strftime) %>:</h2>
        <ul class="batch-students">

          <%= for student <- batch.students do %>
          <li class="student card">
            <div class="student-pic">
              <img class="pic pic--student--sm u-round" src="<%= Risen.StudentPic.url({student.pic, student}) %>" />
            </div>
            <div class="student-info">
              <a class="student-info-name u-noDecor" href="<%= admin_students_path(@conn, :edit, student.id) %>"><strong><%= student.name %></strong></a>
              <p class="student-info-school"><span><%= student.school.abbreviation %></span> <span class="middot"> </span> <span><%= student.major.name %></span></p>
          </li>
          <% end %>

        </ul>
      </li>
    <% end %>

  </ul>
</div>
