<%= render Risen.SharedView, "employer_app_menu.html", employer: @employer, conn: @conn %>

<div class="container container--mobile employerStudentsIndex">
  <%= render Risen.SharedView, "employer_topbar.html", conn: @conn, employer: @employer %>
  <h1 class="pageTitle">Batches</h1>
  <%= if length(@batches) == 0 do %>
    <div class="employerStudentsIndex-empty">
      No batches here just yet. Soon we'll send you a batch <a href="<%= employer_settings_path(@conn, :show, @employer.slug) %>">based on your interests</a>!
    </div>
  <% else %>
    <!-- 2nd Pass: Maybe extract batch as its own component? -->
    <%= for batch <- @batches do %>
    <div class="batch">
      <h2 class="batch-title">
        <a href="<%= employer_batches_path(@conn, :show, @employer.slug, batch.id) %>">
          Batch for <%= Timex.format!(batch.sent_at, "%b. %e, %Y", :strftime) %>
        </a>
      </h2>
    </div>
    <% end %>
  <% end %>
</div>
