<%= render Risen.SharedView, "employer_app_menu.html", employer: @employer, conn: @conn %>

<div class="container container--mobile employerStudentsIndex">
  <%= render Risen.SharedView, "employer_topbar.html", conn: @conn, employer: @employer %>
  <h1 class="pageTitle">Students for Batch sent on <%= Timex.format!(@batch.sent_at, "%b. %e, %Y", :strftime) %></h1>
  <%= if length(@students) == 0 do %>
    <div class="employerStudentsIndex-empty">
      Looks like no students matched your criteria for this batch.
    </div>
  <% else %>
    <div class="batch">
      <div class="batch-students">
        <%= for student <- @students do %>
        <a class="u-noDecor" href="<%= employer_students_path(@conn, :show, @employer.slug, student.id) %>">
          <div class="card">
            <%= render Risen.SharedView, "student_summary.html", student: student %>
          </div>
        </a>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
