<%= render Risen.SharedView, "form_errors.html", errors: @form.errors %>

<label for="name">
  <h3>School Name</h3>
  <%= text_input @form, :name, id: "name", class: "input-default input-default--black", placeholder: "Type name of school", required: true %>
</label>

<label for="abbreviation">
  <h3>School Colloquial Name</h3>
  <%= text_input @form, :abbreviation, id: "abbreviation", class: "input-default input-default--black", placeholder: "BJU, PCC, etc", required: true %>
</label>

<h3>School logo</h3>
<div class="picChooser">
  <img class="picChooser-pic" src="<%= @schoolLogo %>"></img>
  <label for="file-upload" class="picChooser-btn btn btn--xshort" type="file">Choose...</label>
  <input id="file-upload" name="logo" class="picChooser-file" type="file" accept=".jpg,.jpeg,.png">
</div>

<script>
  // NOTE: This function probably needs to go in /web/static/js/utils.js and imported in app.js
  function previewImage(input, targetSelector) {
    if (input.files && input.files[0]) {
      // NOTE: FilReader API is supported in IE10+
      var reader = new FileReader();
      reader.readAsDataURL(input.files[0]);
      reader.onload = function(e) {
        document.querySelector(targetSelector).src = e.target.result;
      }
    }
  }

  document.addEventListener('DOMContentLoaded', function() {
    // Preview the selected image
    var uploader = document.querySelector('.picChooser-file');
    uploader.onchange = function() { previewImage(uploader, '.picChooser-pic'); };
  });

</script>
