<%= render Risen.SharedView, "admin_app_menu.html", conn: @conn %>

<div class="container container--mobile adminSchoolsIndex adminSite">

  <%= render Risen.SharedView, "admin_topbar.html", conn: @conn %>

  <h1 class="pageTitle">Schools<a class="linkBtn" href="<%= admin_schools_path(@conn, :new) %>">New</a></h1>
  <ul class="schoolList">
    <%= for school <- @schools do %>
    <li class="school card no-hover">
      <div class="school-pic">
        <img class="pic pic--student--sm u-round" src="<%= Risen.SchoolLogo.url({school.logo, school}) %>" />
      </div>
      <div class="school-info">
        <h2 class="school-info-name">
          <a href="<%= admin_schools_path(@conn, :edit, school.id) %>"><%= school.name %></a>
        </h2>
        <p class="school-info-studentCount"><%= length(school.students) %> Student Applicants</p>
      </div>
    </li>
    <% end %>
  </ul>
</div>
