<%= render Risen.SharedView, "admin_app_menu.html", conn: @conn %>

<div class="container container--mobile adminSchoolsNew adminSite">

  <%= render Risen.SharedView, "admin_topbar.html", conn: @conn %>

  <h1 class="pageTitle">Schools  <span class="u-normalWeight">>  New</span></h1>

  <%= form_for @changeset, admin_schools_path(@conn, :create), [multipart: true], fn f -> %>

    <%= render "_form.html", form: f, schoolLogo: "/images/employerPlaceholder.svg" %>

    <div class="form-tray">
      <button type="submit" class="btn btn--dark">Create School</button>
    </div>

  <% end %>

</div>
