<div class="studentSetup">

  <%= render Risen.SharedView, "school_banner.html", school: @school %>

  <div class="container container--mobile">
    
    <div class="content">
      <h2>Hi, <%= @student.name %>!</h2>
      <p>Now finish your profile and we'll add you to an upcoming batch.</p>
    </div>

    <%= render Risen.SharedView, "student_settings.html", changeset: @changeset, action: student_setup_path(@conn, :update, @school.slug, @student.id), student: @student, majors: @majors, edit: false %>

    <div class="content">
      <p>Need help? Contact us at info@risen.careers</p>
    </div>
  
  </div>

</div>
