<div class="studentEdit">

  <%= render Risen.SharedView, "school_banner.html", school: @school %>

  <div class="container container--mobile">
    
    <div class="content">
      <h1>Manage Profile</h2>
      <p><%= @student.name %></p>
    </div>

    <%= render Risen.SharedView, "student_settings.html", changeset: @changeset, action: student_profile_path(@conn, :update, @student.id), student: @student, majors: @majors, edit: true %>

    <div class="content">
      <p>Need help? Contact us at info@risen.careers</p>
    </div>
  
  </div>

</div>
