<div class="container container-mid">
  <div class="container-narrow">
    <form class="form" action="">
      <div class="pic-container">
        <img class="student-pic" title="Student Picture">
        <input type="file" class="">
      </div>
      <p><input name="full-name" type="text" placeholder="Full Name"></p>
      <p><input name="major" type="text" placeholder="Major"></p>
      <p><input name="phone" type="tel" placeholder="Phone"></p>
      <p><input name="visa_status" type="text" placeholder="Visa Status"></p>
      <p><input name="job_type" type="text" placeholder="Job Type"></p>
      <p><input name="location_pref" type="text" placeholder="Location Preference"></p>
      <p><input name="relocate" type="text" placeholder="Willing to Relocate?"></p>
      <input name="submit" type="submit" class="action-btn-primary" value="Save">
    </form>
  </div>
</div>

<style>
  .pic-container {
    position: relative;
  }
</style>