<div class="studentRegistration">
  <%= render Risen.SharedView, "school_banner.html", school: @school %>
  <div class="container container--mobile">

    <div class="container--copy">
      <div class="content">
        <p>Risen helps graduate find the right fit for them with our network of mission-minded organizations.</p>
        <a href="<%= home_path(@conn, :index) %>" class="u-noDecor linkDefault">Learn more</a>
      </div>
    </div>

    <div class="studentRegistration-form">
      <h2>Create your applicant profile.</h2>

      <div class="container--form">
        <form action="<%= student_register_path(@conn, :create, @school.slug) %>" method="post">
          <%= render Risen.SharedView, "form_errors.html", errors: @errors %>
          <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
          <input class="input-default input-default--black" type="text" name="student[name]" placeholder="Full Name" value="<%= @conn.params["student"]["name"] %>" required />
          <input class="input-default input-default--black" type="email" name="account[email]" placeholder="Your Email" value="<%= @conn.params["account"]["email"] %>" required />
          <input class="input-default input-default--black" type="password" name="account[password]" placeholder="Password" required />
          <button type="submit" class="btn btn--short btn--dark">
            Sign Up
          </button>
        </form>
      </div>
    </div>

    <div class="container--copy">
      <div class="content">
        <p>Need help? Contact us at <a href="mailto:info@risen.careers">info@risen.careers</a>.</p>
      </div>
    </div>

  </div>

</div>
