<div class="container container-mid">
  <h2>Start registration</h2>
  <hr />
  <h3>You've been invited by <strong><%= "Pensacola Christian College" %></strong> to register. Start by entering your email and password below.</h3>
  <!-- Probably will need to change method to POST once hooked up. Gets invalid CSRF right now. -->
  <form class="registration-form" action="" method="GET">
  	<p><input name="email" type="email" class="input-default" placeholder="Email" required></p>
  	<p><input name="password" type="password" class="input-default" placeholder="Password" required></p>
  	<p><input name="confirm-password" type="password" class="input-default" placeholder="Confirm Password" required></p>
  	<input name="submit" type="submit" class="action-btn-primary full-width" value="Sign-up">
  </form>
</div>