<%= render Risen.SharedView, "admin_app_menu.html", conn: @conn %>

<div class="container container--mobile adminBatchesIndex adminSite">

  <%= render Risen.SharedView, "topbar.html" %>
  
  <h1 class="pageTitle">Batches</h1>
  <%= if @upcoming_batch do %>
    <%= render Risen.SharedView, "batch_item.html", title: "Upcoming Batch", batch: @upcoming_batch, href: admin_batches_path(@conn, :show, @upcoming_batch.id) %>
  <% end %>

  <h2 class="batches-title">Sent Batches</h2>
  <ul class="batches-list">
    <%= for batch <- @sent_batches do %>
    <li>
      <%= render Risen.SharedView, "batch_item.html", title: "Batch for " <> Timex.format!(batch.sent_at, "%b. %e, %Y", :strftime) , batch: batch, href: admin_batches_path(@conn, :show, batch.id) %>
    </li>
    <% end %>
  </ul>

</div>
