<style>
.employer-list-item {
  margin-top: 36px;
}
.student-list-item {
  margin-top: 18px;
}
</style>
<div>
  <%= if @is_upcoming do %>
  <h1>Upcoming Batch</h1>
  <form action="<%= admin_batches_path(@conn, :update, @batch.id) %>" method="post">
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
    <input type="hidden" name="_method" value="patch">
    <input type="hidden" name="send" value="true">
    <button type="submit" class="btn btn--interested">Send Batch</button>
  </form>
  <% else %>
  <h1>Batch for <%= Timex.format!(@batch.sent_at, "%b. %e, %Y", :strftime) %></h1>
  <% end %>

  <div>
    <%= length(@employers) %> <%= Inflex.inflect("Employer", length(@employers)) %> with <%= length(@students) %> <%= Inflex.inflect("Student", length(@students)) %>
  </div>

  <ul class="employer-list">
    <%= for employer <- @employers do %>
    <%
    employer_students = Enum.filter(@students, fn(s) ->
      Enum.member?(Enum.map(employer.majors, &(&1.id)), s.major_id)
    end)
    %>
    <li class="employer-list-item">
      <div>
        <img class="studentSummary-pic round-pic" src="<%= Risen.EmployerLogo.url({employer.logo, employer}) %>" />
        <div><%= employer.name %></div>
        <div><%= length(employer_students) %> <%= Inflex.inflect("Student", length(employer_students)) %></div>
        <ul class="student-list">
          <%= for student <- employer_students do %>
          <li class="student-list-item">
            <div><a href="<%= admin_students_path(@conn, :edit, student.id) %>"><strong><%= student.name %></strong></a></div>
            <div>
              <span><%= student.school.abbreviation %></span>
              <span><%= student.major.name %></span>
            </div>
          </li>
          <% end %>
        </ul>
      </div>

    </li>
    <% end %>
  </ul>
</div>
