<%= render Risen.SharedView, "admin_app_menu.html", conn: @conn %>

<div class="container container--mobile adminBatchesShow adminSite">

  <%= render Risen.SharedView, "admin_topbar.html", conn: @conn %>

  <%= if @is_upcoming do %>
    <h1 class="pageTitle">Upcoming Batch</h1>
    <form class="card" action="<%= admin_batches_path(@conn, :update, @batch.id) %>" method="post">
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
      <input type="hidden" name="_method" value="patch">
      <input type="hidden" name="send" value="true">
      <button type="submit" class="btn btn--o">Send Batch</button>
    </form>
  <% else %>
    <h1 class="pageTitle">Batch for <%= Timex.format!(@batch.sent_at, "%b. %e, %Y", :strftime) %></h1>
  <% end %>

  <h2 class="batch-title">
    <%= length(@students) %> <%= Inflex.inflect("Student", length(@students)) %>, <%= length(@employers) %> <%= Inflex.inflect("Employer", length(@employers)) %> 
  </h2>

  <ul class="employerList">

    <%= for employer <- @employers do %>
      <%
      employer_students = Enum.filter(@students, fn(s) ->
        Enum.member?(Enum.map(@employer_majors, &(&1.major_id)), s.major_id)
      end)
      %>
      <li class="employerList-item card">
        <div class="employerList-item-employer">
          <%= render Risen.SharedView, "employer_summary.html", employer: employer, employer_students: employer_students %>
        </div>
        <hr>
        <div class="employerList-item-students">
          <ul class="studentList">

            <%= for student <- employer_students do %>
            <li class="studentList-item">
              <h3><a class="u-noDecor" href="<%= admin_students_path(@conn, :edit, student.id) %>"><strong><%= student.name %></strong></a></h3>
              <p><span><%= student.school.abbreviation %></span> <span class="middot"></span>  <span><%= student.major.name %></span></p>
            </li>
            <% end %>

          </ul>
      </li>
    <% end %>

  </ul>
</div>
