<div id="batch-1" class="batch-list-item card">
  <div class="card-title">
    <h2>Pending Batch</h2>
  </div>
  <div class="card-content">
    <div class="student-pic-list-wrapper">
      <div class="student-pic-list">
        <div class="round-pic student-pic-sm"></div>
        <div class="round-pic student-pic-sm"></div>
        <div class="round-pic student-pic-sm"></div>
        <div class="round-pic student-pic-sm"></div>
        <div class="round-pic student-pic-sm"></div>
        <div class="round-pic student-pic-sm"></div>
        <div class="round-pic student-pic-sm"></div>
        <div class="round-pic student-pic-sm"></div>
        <div class="round-pic student-pic-sm"></div>
        <div class="round-pic student-pic-sm"></div>
        <div class="round-pic student-pic-sm"></div>
        <div class="round-pic student-pic-sm"></div>
        <div class="round-pic student-pic-sm"></div>
        <div class="round-pic student-pic-sm"></div>
      </div>
    </div>
    <div class="filler"></div>
    <div class="student-count-wrapper">
      <span class="student-count">14</span>
      <span>students</span>
    </div>
  </div>
</div>


<script type="text/javascript">

  document.addEventListener('DOMContentLoaded', () => {
    let w = document.querySelector('.student-pic-list-wrapper'),
      l = document.querySelector('.student-pic-list'),
      inners = document.querySelectorAll('.round-pic.student-pic-sm'),
      wWidth = undefined,
      lWidth = undefined,
      switchPoint = undefined;

    checkFlex();
    window.addEventListener('resize', checkFlex);

    function checkFlex() {
      lWidth = l.clientWidth;  // Add borders on each side
      wWidth = w.clientWidth;
      if (switchPoint !== undefined && lWidth >= switchPoint) { removeFlex(); }
      else if (wWidth === lWidth) { addFlex(); }
    }

    function addFlex() {
      l.classList.add('flex');
      switchPoint = switchPoint === undefined ? lWidth : switchPoint;
    }

    function removeFlex() {
      l.classList.remove('flex');
      switchPoint = undefined;
    }
  });
</script>