<div class="drawer js-menu employerAppMenu">
  <div class="drawer-content">
    <ul class="navMenu">
      <li>
        <a class="u-noDecor" href="<%= employer_students_path(@conn, :index, @employer.slug) %>">All Students</a>
      </li>
      <li>
        <a class="u-noDecor" href="<%= employer_settings_path(@conn, :show, @employer.slug) %>">Settings</a>
      </li>
    </ul>
  </div>
  <div class="drawer-footer">
    <p>You are signed in to manage <strong><%= @employer.name %></strong>.</p>
    <a class="btn btn--short btn--o" href="<%= account_path(@conn, :signout_get) %>">Sign Out</a>
  </div>
</div>
