<div class="topBar topBar--mobile">
  <a href="<%= employer_students_path(@conn, :index, @employer.slug) %>" class="logo logo--streamlined"></a>
  <div class="appBarMenu">
    <ul class="appBarMenu-list">
      <li class="appBarMenu-list-item">
        <a class="appBarMenu-link" href="<%= employer_students_path(@conn, :index, @employer.slug) %>">All Students</a>
      </li>
      <li class="appBarMenu-list-item">
        <a class="appBarMenu-link" href="<%= employer_settings_path(@conn, :show, @employer.slug) %>">Settings</a>
      </li>
      <li class="appBarMenu-list-item is-special">
        <a class="appBarMenu-link" href="<%= account_path(@conn, :signout_get) %>">Sign Out</a>
      </li>
    </ul>
  </div>
  <!-- 2nd Pass: Make menu an SVG -->
  <div class="menuIcon js-trigger">
    <div class="menuIcon-stripe"></div>
    <div class="menuIcon-stripe"></div>
    <div class="menuIcon-stripe"></div>
  </div>
</div>
