<div class="signInForm container container--mobile">
  <a href="<%= home_path(@conn, :index) %>" class="logo"></a>
  <h2>Sign-in to your Risen account</h2>
  <div class="container--form">
    <form action="<%= account_path(@conn, :signin_post) %>" method="post">
      <%= render Risen.SharedView, "form_errors.html", errors: @errors %>
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
      <input name="email" class="input-default" type="email" placeholder="Email" value="<%= if @conn.params["email"], do: @conn.params["email"], else: "" %>">
      <input name="password" class="input-default" type="password" placeholder="Password">
      <input name="submit" class="btn btn--short" type="submit" value="Sign In">
    </form>
  </div>
</div>
