<div class="topBar topBar--mobile">
  <div class="logo logo--streamlined"></div>
  <!-- 2nd Pass: Make menu an SVG -->
  <div class="menuIcon js-trigger">
    <div class="menuIcon-stripe"></div>
    <div class="menuIcon-stripe"></div>
    <div class="menuIcon-stripe"></div>
  </div>
</div>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    var menu = document.querySelector('.js-menu');
    // Prevent propagation pass menu
    menu.addEventListener('click', function(e) {
      e.stopPropagation();
    });
    // Toggle employer app menu
    document.querySelector('.menuIcon.js-trigger').addEventListener('click', function(e) {
      e.stopPropagation();
      menu.classList.toggle('is-in');
    });
    // Click outside to exit app menu
    document.querySelector('main').addEventListener('click', function(e) {
      menu.classList.remove('is-in');
    });
  });
</script>
