<div class="u-cover">
  <div class="employerRegistrationForm container container--mobile">
    <a href="<%= home_path(@conn, :index) %>" class="logo"></a>
    <div class="container--copy">
      <p class="tagLine">
        Risen helps organizations find passionate employees through our Christian college network.
      </p>
    </div>
    <h2>Get started in 45 seconds.</h2>
    <div class="container--form">
      <form action="<%= employer_register_path(@conn, :create) %>" method="post">
        <%= render Risen.SharedView, "form_errors.html", errors: @errors %>
        <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
        <input class="input-default" type="text" name="employer[name]" placeholder="Organization Name" value="<%= @conn.params["employer"]["name"] %>" required />
        <input class="input-default" type="email" name="account[email]" placeholder="Your Email" value="<%= @conn.params["account"]["email"] %>" required />
        <input class="input-default" type="password" name="account[password]" placeholder="Password" required />
        <button type="submit" class="btn btn--short">
          Sign Up
        </button>
      </form>
    </div>
  </div>
</div>
