<div class="cover">
  <div class="employer-setup-form container">
    <div class="logo logo-sm"></div>
    <h2 class="tag-line">Looks good! Now finish the profile for <strong><%= @employer.name %></strong>.</h2>
    <%= form_for @changeset, employer_register_path(@conn, :setup_update, @employer.slug), [multipart: true], fn f -> %>

      <%= if f.errors != [] do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below:</p>
          <ul>
            <%= for {attr, message} <- f.errors do %>
              <li><%= humanize(attr) %> <%= message %></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <h3>Logo</h3>
      <div class="pic-chooser">
        <img class="employer-pic" src="<%= Risen.EmployerLogo.url({@employer.logo, @employer}) %>"></img>
        <label for="file-upload" class="btn" type="file">Choose...</label>
        <input type="hidden" name="employer[logo]" value="2">
        <!-- TODO: Verify file types on client and server side -->
        <input id="file-upload" name="logo" type="file" accept=".jpg,.jpeg,.png">
      </div>

      <h3>Interests</h3>
      <div class="select">
        <input id="interests-input" class="input-default" type="text" placeholder="Select a major here..." readonly>
        <ul class="datalist hide">
          <%= for item <- @majors do %>
            <li class="option" data-id="<%= item.id %>"><%= item.name %></li>
          <% end %>
        </ul>
      </div>
      <div class="selected-options"></div>

      <%= submit "Done!", class: "btn" %>

    <% end %>
  </div>
</div>


<script type="text/javascript">
  // NOTE: This function probably needs to go in /web/static/js/utils.js and imported in app.js
  function previewImage(input, targetSelector) {
    if (input.files && input.files[0]) {
      // NOTE: FilReader API is supported in IE10+
      var reader = new FileReader();
      reader.readAsDataURL(input.files[0]);
      reader.onload = (e) => {
        document.querySelector(targetSelector).src = e.target.result;
      }
    }
  }

  // TODO: Add ability to navigate the major list with arrow up and arrow down
  function navigateList({ keyCode }) {
    if (keyCode === 38) {
      console.log('arrowUp');
    }
    else if (keyCode === 40) {
      console.log('arrowDown');
    }
  }

  // NOTE: This function can also go into utils.js
  function placeList(input, list) {
    let { top: inputTop, left: inputLeft} = input.getBoundingClientRect(),
        compoundedHeight = inputTop + input.offsetHeight + list.offsetHeight,
        windowHeight = window.innerHeight;
    compoundedHeight > windowHeight ? list.classList.add('on-top') : list.classList.remove('on-top');
  };

  //
  function createSelectedOption(text, id, isHidden) {
    let el = document.createElement('input');

    el.type = isHidden ? 'hidden' : 'text';
    if (isHidden) {
      el.name = 'employer[majors][]';
    }
    el.readOnly = true;
    el.value = isHidden ? id : text;

    if (isHidden) {
      return el;
    }

    var div = document.createElement('div'),
        x = document.createElement('div');

    x.classList.add('x-mark');
    x.onclick = removeSelectedOption;

    div.appendChild(el);
    div.classList.add('major');
    div.appendChild(x);

    return div;
  }

  //
  function removeSelectedOption(e) {
    // NOTE: Are the following assignments unclear? I feel like these aren't easy to read/understand
    let el = e.target.parentNode.parentNode,
        majorEl = e.target.parentNode,
        major = majorEl.firstChild.value,
        options = document.querySelectorAll('.datalist .option');

    // NOTE: Possibly need to polyfill remove()
    el.remove();
    // NOTE: Is there a faster/clearer way to search for the element with the desired innerText?
    //   Maybe if the element has data- attribute, we can look it up like this:
    // document.querySelector('.option[data-major="' + major + '"]');
    for (var i = 0; i < options.length; i++) {
      if (options[i].textContent === major) {
        options[i].classList.remove('hide');
      }
    }
  }


  document.addEventListener('DOMContentLoaded', () => {
    let uploader = document.querySelector('#file-upload'),
        major = document.querySelector('#interests-input'),
        list = document.querySelector('.datalist'),
        options = document.querySelectorAll('.datalist .option'),
        selectedList = document.querySelector('.selected-options');

    // Preview the selected image
    uploader.onchange = () => { previewImage(uploader, '.employer-pic'); };

    // Toggle the major list
    major.addEventListener('blur', () => {
      list.classList.add('hide');
      window.removeEventListener('keydown', navigateList);
    });
    major.addEventListener('focus', () => {
      list.classList.remove('hide');
      placeList(major, list);
      window.addEventListener('keydown', navigateList);
    });

    var selectMajor = function(opts) {
      var div = document.createElement('div');
      div.classList.add('js-selected-option');

      let el = createSelectedOption(opts.text, opts.id, false);
      let elH = createSelectedOption(opts.text, opts.id, true);
      div.appendChild(el);
      div.appendChild(elH);

      selectedList.appendChild(div);

      for (var i = 0; i < options.length; i++) {
        if (options[i].getAttribute("data-id") == opts.id) {
          options[i].classList.add('hide');
          break;
        }
      }
    };

    // Select a major
    for (var i = 0; i < options.length; i++) {
      options[i].addEventListener('mousedown', (e) => {
        selectMajor({
          text: e.target.innerHTML,
          id: e.target.getAttribute("data-id")
        });
      });
    }

    var selectedMajors = <%= {:safe, Poison.encode!(@employer.majors)} %>;
    selectedMajors.forEach(function(m) {
      selectMajor({
        text: m.name,
        id: m.id
      });
    });

  });
</script>
